<!-- insert_bottom 'div[data-hook="customer_fields"]' -->

<% if @order.user&.identification  %>
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <% if @order.user&.identification.exists? %>
      <div class="container">
        <div class="modal" id="user-identification" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">User Identification</h4>
              </div>
              <div class="modal-body">
                <%= link_to @order.user.identification.url, target: :_blank do %>
                  <%= image_tag @order.user.identification.url, class: 'img-responsive' %>
                <% end %>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%= link_to "#", target: :_blank, "data-toggle" => "modal", "data-target" => "#user-identification" do %>
        <%= image_tag @order.user.identification.url(:medium), class: 'img-responsive' %>
      <% end %>
    <% else %>
      <div class="alert alert-notice">No Photo ID</div>
    <% end %>
  </div>
</div>
<% end %>
