<!-- replace 'erb[loud]:contains("thanks")' -->

<% if @order.payment_state == "balance_due" %>
    <p>
      <strong>Your order is not yet complete!</strong>
    </p>
    <p>
      To complete your order:
    </p>

    <ol class="instructions">
      <li>
        Start to create an <strong>e-transfer</strong> with the following information:<br>
        <table class="table table-nonfluid">
          <tr>
            <td>Recipient: </td><td><%= ENV["PAYMENTS_EMAIL"] %></td>
          </tr>
          <tr>
            <td>Question: </td><td><%= @order.number %></td>
          </tr>
          <tr>
            <td>Password: </td><td><%= @order.payment_password %></td>
          </tr>
        </table>
      </li>
      <li>
        Make sure the <strong>order number</strong> and shopping cart
        <strong>check out price</strong> match the e-transfer, then send it.
        Once payment is received, your order is complete.
      </li>
      <li>
        <em>
          Please note that orders will be canceled if unpaid for 48 hours.
        </em>
      </li>
      <li>
        You can check the status of your order, including the tracking number
        once it has been shipped, under <strong>my account</strong> tab, select
        the <strong>specific order</strong> you would like to track and you will
        immediately see all of the details, including your
        <strong>tracking</strong> number.
      </li>
    </ol>
<% end %>
